This A* component requires the following items to be installed;

* XNA 4.0 redist (Included)
* Visual Studio 2010 Express (Free Download at Microsoft)

Once you have installed the XNA 4.0 framework and Visual Studio 2010 Express, start Visual Studios in Admin mode.  Admin mode is required for the licensing to operate correctly.

The WPF project AStarSample is the demo of how to use the AStarComponent.dll assembly.  Drop the entire folder into your 'Projects' folder and open using Visual Studio 2010 Express.

For more information, see the YouTube installation video;

[url:http://youtu.be/9P-dyLNeBTM]

Ben Scharbach